@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #29fd53;
  --gradient-color-start: #29fd53;
  --gradient-color-end: #10b981;
}

.container {
  width: 100%;
  padding: 20px;
  text-decoration: none;
  background-color: black;
}

.container h2 {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 60px;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Initially three cards per row */
  gap: 30px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 250px; /* Ensures images are the same height */
  object-fit: cover; /* Ensures images are properly contained */
  border-radius: 10px 10px 0 0; /* Adjusted to only affect the top of the image */
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(45deg, var(--gradient-color-start), var(--gradient-color-end));
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background: linear-gradient(45deg, var(--gradient-color-end), var(--gradient-color-start));
}

@media (max-width: 1024px) {
  .row {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .row {
    grid-template-columns: 1fr; /* One card per row on small screens */
  }
}
